import numpy as np

def f(x):
    return x**2 + 6 * np.exp(0.15*x)

# Определить отрезок
a = -1
b = 0

# Определить число итераций
n = 22

# Найти точку минимума методом Больцано
for i in range(n):
    # Вычислить середину отрезка
    c = (a + b) / 2

    # Вычислить значения функции в точках a, c и b
    fa = f(a)
    fc = f(c)
    fb = f(b)

    # Определить, в какой половине отрезка находится точка минимума
    if fa < fc and fc < fb:
        # Точка минимума находится в левой половине отрезка
        b = c
    elif fa > fc and fc > fb:
        # Точка минимума находится в правой половине отрезка
        a = c
    else:
        # Точка минимума находится в середине отрезка
        break

# Вычислить точку минимума и значение функции в этой точке
min_x = (a + b) / 2
min_y = f(min_x)

# Вывести результат на экран
print("Точка минимума:")
print("x =", min_x)
print("y =", min_y)