import numpy as np

def f(x):
    return x**2 + 6 * np.exp(0.15*x)

# Определить отрезок
a = -1
b = 0

# Определить число итераций
n = 22

# Найти точку минимума методом золотого сечения
for i in range(n):
    # Вычислить коэффициенты золотого сечения
    r = (np.sqrt(5) - 1) / 2
    c = a + r * (b - a)
    d = b - r * (b - a)

    # Вычислить значения функции в точках c и d
    fc = f(c)
    fd = f(d)

    # Определить, в какой половине отрезка находится точка минимума
    if fc < fd:
        # Точка минимума находится в левой половине отрезка
        b = d
    else:
        # Точка минимума находится в правой половине отрезка
        a = c

# Вычислить точку минимума и значение функции в этой точке
min_x = (a + b) / 2
min_y = f(min_x)

# Вывести результат на экран
print("Точка минимума:")
print("x =", min_x)
print("y =", min_y)